# EmployeeManagementApplication

./: EmployeeManagementApplication.sln
EmployeeManagement.WebPortal/: EmployeeManagement.WebPortal.csproj  Program.cs  appsettings.json
EmployeeManagement.WebPortal/Components/: App.razor  Routes.razor  _Imports.razor
EmployeeManagement.WebPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EmployeeManagement.WebPortal/Components/Account/Pages/: Component.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EmployeeManagement.WebPortal/Components/Account/Shared/: AccountLayout.razor  (+2 more)
EmployeeManagement.WebPortal/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EmployeeManagement.WebPortal/Components/Pages/: CustomInputSelect.cs  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Home.razor
EmployeeManagement.WebPortal/Data/: EmployeeManagementWebPortalContext.cs  EmployeeManagementWebPortalUser.cs
EmployeeManagement.WebPortal/Migrations/: 20260422192546_IdentitySupport.Designer.cs  20260422192546_IdentitySupport.cs  EmployeeManagementWebPortalContextModelSnapshot.cs
EmployeeManagement.WebPortal/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.WebPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagement.WebPortal/Service/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.WebPortal/wwwroot/: app.css
(+51 files in other folders)
